<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-iJ-gW3">
                                <rect key="frame" x="8" y="40" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WQf-0Z-urK"/>
                                    <constraint firstAttribute="height" constant="60" id="zLQ-Y7-8ut"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoTableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-Og-a0i">
                                <rect key="frame" x="24" y="96" width="327" height="571"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.99607843139999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-WJ-vI7">
                                <rect key="frame" x="299" y="57.5" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eck-eh-beu"/>
                                    <constraint firstAttribute="height" constant="25" id="Tke-tE-liY"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjY-eD-lgI"/>
                                    <segue destination="LTy-AI-kYq" kind="presentation" id="fjR-dn-a2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QoT-Og-a0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1Q5-1f-Oav"/>
                            <constraint firstItem="QoT-Og-a0i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3tJ-xK-mGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1F-WJ-vI7" secondAttribute="trailing" constant="16" id="BWX-Ex-paw"/>
                            <constraint firstItem="P4o-iJ-gW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bsd-k3-PnQ"/>
                            <constraint firstItem="QoT-Og-a0i" firstAttribute="top" secondItem="P4o-iJ-gW3" secondAttribute="bottom" constant="-4" id="Fq9-8P-RCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoT-Og-a0i" secondAttribute="trailing" constant="24" id="ZKW-qf-bMV"/>
                            <constraint firstItem="P4o-iJ-gW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mXx-hI-w9w"/>
                            <constraint firstItem="T1F-WJ-vI7" firstAttribute="centerY" secondItem="P4o-iJ-gW3" secondAttribute="centerY" id="pFe-Us-v55"/>
                            <constraint firstItem="QoT-Og-a0i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qg5-za-Ro0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTable" destination="QoT-Og-a0i" id="eOS-QB-YRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Todo Write View Controller-->
        <scene sceneID="PA0-S3-Yea">
            <objects>
                <viewController id="LTy-AI-kYq" customClass="TodoWriteViewController" customModule="eigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ina-dc-POM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-eD-87P">
                                <rect key="frame" x="0.0" y="58" width="375" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-ey-pAx">
                                <rect key="frame" x="157" y="301" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ati-fA-xkU"/>
                                    <constraint firstAttribute="width" constant="60" id="pAn-0s-2oH"/>
                                </constraints>
                                <state key="normal" title="작성완료" image="ic_add"/>
                                <connections>
                                    <action selector="onClickAdd:" destination="LTy-AI-kYq" eventType="touchUpInside" id="jbN-0W-fBt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cmi-GJ-ycT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSH-eD-87P" firstAttribute="centerX" secondItem="wem-Md-MP1" secondAttribute="centerX" id="IBB-hq-A5X"/>
                            <constraint firstItem="LSH-eD-87P" firstAttribute="width" secondItem="Ina-dc-POM" secondAttribute="width" id="XxW-03-BxP"/>
                            <constraint firstItem="KzH-ey-pAx" firstAttribute="top" secondItem="LSH-eD-87P" secondAttribute="bottom" constant="32" id="lXX-Eo-chZ"/>
                            <constraint firstItem="LSH-eD-87P" firstAttribute="top" secondItem="wem-Md-MP1" secondAttribute="top" constant="38" id="sti-4G-oVQ"/>
                            <constraint firstItem="LSH-eD-87P" firstAttribute="height" secondItem="Ina-dc-POM" secondAttribute="height" multiplier="1/10" id="w1g-kS-EV3"/>
                            <constraint firstItem="KzH-ey-pAx" firstAttribute="centerX" secondItem="wem-Md-MP1" secondAttribute="centerX" id="zWO-yy-M0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wem-Md-MP1"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="LSH-eD-87P" id="ffF-HP-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0c-KC-Kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="124" height="52"/>
        <image name="ic_logo" width="358" height="72"/>
    </resources>
</document>
